{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/printers/sync",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/email-sync",
      "schedule": "*/5 * * * *"
    }
  ]
}
